PORT=5000
MONGO_URI=mongodb+srv://sindhujasri2131:U6RsDdqWR9t8hHQP@cluster0.ya2w3tb.mongodb.net/
JWT_SECRET=88bef58a832d45edcc96dbf0e814e7b3b4dfba707f76a82f88c4c0e12daa3b03
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000
EMAIL_USER=electionvoting21@gmail.com
EMAIL_PASS=yzwc dgoo hvhu ozog
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name
